AuthorName: 'pedja'
Categories:
- Development
- System
License: 'GPL-3.0-only'
WebSite: 'https://github.com/pedja1/aLogcatRoot'
SourceCode: 'https://github.com/pedja1/aLogcatRoot'
IssueTracker: 'https://github.com/pedja1/aLogcatRoot/issues'
Name: aLogcat
CurrentVersionCode: 43
CurrentVersion: '2.6.1'

